.TH "SNAPS" 1 "10/19/2016" "Frédéric Galusik"


.SH NOM

.P
SNAPS \- An OpenBSD admin utility to upgrade to last \-current base snapshot.

.SH SYNOPSIS

.P
\fBsnaps\fR [\fIoptions\fR]

.SH DESCRIPTION

.P
\fBsnaps\fR will help you to download the needed \fBbsd.rd\fR, check it and move it to
the right place before rebooting. A backup of your last bsd.rd is made. All
steps are verbose. It can be run with only the base system. Nevertheless if you
install \fIcurl\fR from packages, it will check your \fI$MIRROR\fR build date of
base and packages. You will be able to decide if you want to do the update right now
or wait for the synchronicity of the two directories.

.SH GENERAL OPTIONS

.TP
\fB\-h\fR
Print help and exit. It also print the content of the
\fI$MIRROR\fR variable based upon \fI/etc/pkg.conf\fR for a quick look.

.TP
\fB\-g\fR
Fetch and check (SHA256 and signify) bsd.rd from \fI$MIRROR\fR (no need
to be root for that one).

.TP
\fB\-G\fR
Fetch, check bsd.rd from \fI$MIRROR\fR then, move it to the right place,
backup your last bsd.rd, print some reminders and reboot.

.TP
\fB\-p\fR
Update your \fI\-current\fR port tree.

.TP
\fB\-l\fR
List date and download places of the 3 last \fI\-G\fR from
/var/log/snaps.log.

.TP
\fB\-u\fR
Upgrade snaps to the last release.

.SH COMMAND LINE USAGE

.P
Here are some usage examples:

.TP
\fBMIRROR=http://another/openbsd/mirror doas snaps \-G\fR
Bypass your \fI/etc/pkg.conf\fR file and manually setup the \fI$MIRROR\fR
variable. Note that you just have to indicate the root of the \fI$MIRROR\fR.
This one have to follow the OpenBSD directory layout. Moreover, in order to play
with \fIMIRROR\fR, \fBdoas\fR have to be setup with the \fIkeepenv\fR option.

.SH WEBSITE

.P
https://framagit.org/fredg/snaps

.SH AUTHOR

.P
Frédéric Galusik

.SH SEE ALSO

.P
\fBsysmerge\fR(8), \fBpkg_add\fR(1)

.\" man code generated by txt2tags 2.6 (http://txt2tags.org)
.\" cmdline: txt2tags snaps.t2t
